# reciper

./: .gitignore  BR.md  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alsash/reciper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsash/reciper/: MainActivity.java  StartActivity.java
app/src/main/java/com/alsash/reciper/api/: BaseEntityManager.java  StorageApi.java
app/src/main/java/com/alsash/reciper/api/db/: AuthorDb.java  CategoryDb.java  FoodDb.java  FoodMeasureDb.java  LabelDb.java  PhotoDb.java  RecipeDb.java  RecipeFoodDb.java  RecipeLabelDb.java  RecipeMethodDb.java  RecipePhotoDb.java
app/src/main/java/com/alsash/reciper/api/storage/: StorageApi.java
app/src/main/java/com/alsash/reciper/app/: AppContract.java  AppNavigator.java  ReciperApp.java
app/src/main/java/com/alsash/reciper/app/lib/: MutableBoolean.java  MutableDate.java  MutableLong.java  MutableString.java  TimeLong.java
app/src/main/java/com/alsash/reciper/app/util/: MutableBoolean.java
app/src/main/java/com/alsash/reciper/data/: RecipeManager.java  StorageApi.java
app/src/main/java/com/alsash/reciper/data/cloud/: Cloud.java  CloudManager.java
app/src/main/java/com/alsash/reciper/data/database/: RecipeDb.java
app/src/main/java/com/alsash/reciper/data/db/: AuthorDb.java  CategoryDb.java  Db.java  DbHelper.java  DbManager.java  FoodDb.java  FoodMeasureDb.java  FoodUsdaDb.java  LabelDb.java  PhotoDb.java  RecipeDb.java  RecipeFoodDb.java  RecipeLabelDb.java  (+2 more)
app/src/main/java/com/alsash/reciper/database/: ApiDatabase.java  ApiDb.java  Category.java  CategoryDb.java  Label.java  LabelDb.java  Recipe.java  RecipeDb.java  RecipeLabelJoin.java  RecipeLabelJoinDb.java
app/src/main/java/com/alsash/reciper/logic/: BusinessLogic.java  NavigationLogic.java  StorageLogic.java
app/src/main/java/com/alsash/reciper/model/: BaseEntityManager.java  CategoryManager.java  CategoryRecipesManager.java  EntityManager.java  LabelManager.java  RecipeManager.java  RelCatRecManager.java  RelationManager.java
app/src/main/java/com/alsash/reciper/presenter/: PresenterDummy.java
app/src/main/java/com/alsash/reciper/rx/: RxLoader.java  RxLoaderBuilder.java  RxLoaderException.java  RxPagination.java
app/src/main/java/com/alsash/reciper/ui/: AppDebug.java  DrawerActivity.java  DrawerBaseActivity.java  DrawerFrameActivity.java  DrawerItemActivity.java  DrawerListActivity.java  DrawerSpinnerActivity.java  DrawerTabActivity.java  RecipeListActivity.java  RecipeListFragment.java  StartActivity.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/color/: cs_def_text_primary_check_orange.xml  cs_def_transparent_enabled_orange.xml  cs_gray_def_600_sel_800.xml  cs_tab_icon.xml
app/src/main/res/drawable/: activity_recipe_collections_nav_labels.xml  activity_recipe_details_tab_description.xml  activity_recipe_details_tab_ingredients.xml  activity_recipe_details_tab_methods.xml  add_icon_gray.xml  app_icon_vector.xml  app_name_vector.xml  appbar_delete_icon.xml  appbar_photo_icon.xml  bg_bottom_peak.xml  bg_circle.xml  bg_circle_accent_stroke.xml  bg_gray_alpha.xml  bg_light_icon_button.xml  bg_line_gradient_primary.xml  bg_nutrition_ring.xml  bg_rectangle_stroke_c.xml  bg_rectangle_stroke_f.xml  bg_rectangle_stroke_p.xml  bg_splash.xml  bg_tab_icon_color.xml  bg_transparent_pressed.xml  delete_icon_gray.xml  delete_icon_orange.xml  edit_icon_off.xml  edit_icon_on.xml  edit_icon_white.xml  expand_icon_gray.xml  expand_icon_orange.xml  food_icon_gray.xml  food_icon_orange.xml  ic_action_search_clear.xml  ic_app_vector.xml  ic_bookmarked.xml  ic_cook.xml  ic_date_end.xml  ic_food.xml  ic_food_group.xml  ic_food_nutrition.xml  ic_labeled.xml  (+48 more)
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_drawer_header.xml  activity_base_frame.xml  activity_base_swipe_tab.xml  activity_drawer_base.xml  activity_drawer_frame.xml  activity_drawer_item.xml  activity_drawer_list.xml  activity_drawer_spinner.xml  activity_drawer_tab.xml  activity_fragment_collection.xml  activity_fragment_single.xml  activity_main.xml  activity_recipe_collections.xml  activity_recipe_detail.xml  activity_recipe_details.xml  activity_recipe_details_bottom.xml  activity_recipe_details_bottom_old.xml  activity_recipe_details_old.xml  activity_recipe_list.xml  activity_recipe_tab.xml  activity_start.xml  activity_tab.xml  activity_tab_base.xml  activity_tab_swipe_base.xml  bottom_recipe_detail.xml  bottom_recipe_expand.xml  bottom_sheet_recipe.xml  card_nutrition.xml  card_recipe.xml  card_recipe_back.xml  card_recipe_back_content.xml  card_recipe_buttons.xml  card_recipe_content_back.xml  card_recipe_content_front.xml  card_recipe_flip.xml  card_recipe_front.xml  card_recipe_front_content.xml  card_recipe_full.xml  card_recipe_list_full.xml  (+71 more)
app/src/main/res/layout-land/: fragment_recipe_details_description.xml
app/src/main/res/menu/: activity_recipe_collections_appbar.xml  activity_recipe_collections_nav.xml  appbar_add.xml  appbar_add_search.xml  appbar_recipe.xml  drawer.xml  drawer_base_nav.xml  drawer_main.xml  drawer_navigation.xml  fragment_entity_list_appbar.xml  menu_drawer_base_nav.xml  menu_recipe_bottom_dialog.xml  menu_recipe_detail.xml  navigation.xml  navigation_app.xml  navigation_recipe.xml  navigation_recipe_collections.xml  recipe_bottom.xml  recipe_group.xml  recipe_list.xml  spinner.xml  toolbar_recipe_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alsash/reciper/: ExampleUnitTest.java
(+466 files in other folders)
