<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_recipe_collections_appbar_add"
        android:icon="@drawable/appbar_add_icon"
        android:title="@string/activity_recipe_collections_appbar_add"
        app:showAsAction="always" />
</menu>