<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/appbar_search"
        android:icon="@drawable/appbar_search_icon"
        android:title="@string/fragment_entity_list_appbar_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/appbar_add"
        android:icon="@drawable/appbar_add_icon"
        android:title="@string/fragment_entity_list_appbar_add"
        app:showAsAction="always" />
</menu>