<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_group_recipe"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_recipe_list"
            android:icon="@drawable/ic_recipe"
            android:title="@string/drawer_menu_recipes" />

        <item
            android:id="@+id/drawer_food"
            android:icon="@drawable/ic_food"
            android:title="@string/drawer_menu_foods" />
    </group>

    <group
        android:id="@+id/drawer_group_cart"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_cart"
            android:icon="@drawable/ic_cart"
            android:title="@string/drawer_menu_cart" />
    </group>

    <group
        android:id="@+id/drawer_group_editor"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_label"
            android:icon="@drawable/ic_label"
            android:title="@string/drawer_menu_labels" />
        <item
            android:id="@+id/drawer_category"
            android:icon="@drawable/ic_recipe_category"
            android:title="@string/drawer_menu_categories" />
    </group>

    <group
        android:id="@+id/drawer_group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_menu_settings" />
    </group>
</menu>