<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recipe_collections_categories"
        android:icon="@drawable/navigation_recipe_collections_categories"
        android:title="@string/navigation_recipe_collections_categories" />

    <item
        android:id="@+id/navigation_recipe_collections_grid"
        android:icon="@drawable/navigation_recipe_collections_grid"
        android:title="@string/navigation_recipe_collections_grid" />

    <item
        android:id="@+id/navigation_recipe_collections_labels"
        android:icon="@drawable/navigation_recipe_collections_labels"
        android:title="@string/navigation_recipe_collections_labels" />

    <item
        android:id="@+id/navigation_recipe_collections_bookmarks"
        android:icon="@drawable/navigation_recipe_collections_bookmarks"
        android:title="@string/navigation_recipe_collections_bookmarks" />
</menu>