<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_all"
        android:checked="true"
        android:icon="@drawable/ic_clear"
        android:title="@string/recipe_group_list" />
    <item
        android:id="@+id/group_label"
        android:icon="@drawable/ic_label"
        android:title="@string/recipe_group_label" />
    <item
        android:id="@+id/group_category"
        android:icon="@drawable/ic_category"
        android:title="@string/recipe_group_category" />
    <item
        android:id="@+id/group_food"
        android:icon="@drawable/ic_food"
        android:title="@string/recipe_group_food" />
</menu>