<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/recipe_bottom_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/action_add_to_cart"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/recipe_bottom_collapse"
        android:icon="@drawable/ic_collapse"
        android:title="@string/action_collapse"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>