<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_recipe_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_recipe_detail_peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_recipe_detail_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_recipe_detail_peek_height"
        android:background="@drawable/bg_bottom_peak"
        android:gravity="center"
        android:text="Peek"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_recipe_detail_peek_height"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Content"
        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>