<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recipe_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:background="@color/lighter_gray"
            android:contentDescription="@string/recipe_image_description"
            android:minHeight="120dp"
            android:tint="@color/icon_dark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cook" />

        <RatingBar
            android:id="@+id/recipe_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5.0"
            android:stepSize="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/recipe_bookmark"
            app:layout_constraintTop_toTopOf="@+id/recipe_bookmark"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/recipe_bookmark"
            style="@style/LayoutMenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0.5"
            android:contentDescription="@string/action_overflow"
            app:layout_constraintRight_toLeftOf="@+id/recipe_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark" />

        <ImageButton
            android:id="@+id/recipe_menu"
            style="@style/LayoutMenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0.5"
            android:contentDescription="@string/action_overflow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow_vertical" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Recipe name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            tools:text="Recipe name" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            tools:text="Recipe title" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:tint="@color/icon_dark"
            app:backgroundTint="@color/primary"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            app:srcCompat="@drawable/ic_chevron_down" />

        <LinearLayout
            android:id="@+id/recipe_label_layout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:minHeight="24dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/recipe_label_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="4dp"
                android:tint="@color/primary"
                app:srcCompat="@drawable/ic_labeled"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/recipe_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Recipe label"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Recipe label" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recipe_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="@color/icon_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_label_layout"
            app:srcCompat="@drawable/ic_time"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_time_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_time_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_time_icon"
            tools:text="Time" />

        <ImageView
            android:id="@+id/recipe_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="@color/icon_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_time_icon"
            app:srcCompat="@drawable/ic_recipe_category"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_category_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_category_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_category_icon"
            tools:text="Category" />

        <ImageView
            android:id="@+id/recipe_energy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="@color/icon_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_category_icon"
            app:srcCompat="@drawable/ic_food_energy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Energy"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_energy_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_energy_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_energy_icon"
            tools:text="Energy" />

        <ImageView
            android:id="@+id/recipe_nutrition_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="@color/icon_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_energy_icon"
            app:srcCompat="@drawable/ic_food_nutrition"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Nutrition"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_nutrition_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_nutrition_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_nutrition_icon"
            tools:text="Nutrition" />

        <ImageView
            android:id="@+id/recipe_food_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:tint="@color/icon_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_nutrition_icon"
            app:srcCompat="@drawable/ic_food"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_food_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Ingredient 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_food_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_food_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_food_icon"
            tools:text="Ingredient 1" />

        <TextView
            android:id="@+id/recipe_food_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Ingredient 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_food_first"
            app:layout_constraintLeft_toRightOf="@+id/recipe_food_first"
            app:layout_constraintTop_toTopOf="@+id/recipe_food_first"
            tools:text="Ingredient 2" />

        <TextView
            android:id="@+id/recipe_food_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Ingredient 3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_food_second"
            app:layout_constraintLeft_toRightOf="@+id/recipe_food_second"
            app:layout_constraintTop_toTopOf="@+id/recipe_food_second"
            tools:text="Ingredient 3" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>