<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recipe_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_recipe_back_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_recipe_back_account_image_container"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/card_recipe_back_account_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_drawer_header"
                tools:ignore="ContentDescription" />

        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/card_recipe_back_account_image_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <TextView
            android:id="@+id/card_recipe_back_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:text="Account name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/card_recipe_back_account_image_guideline"
            app:layout_constraintLeft_toRightOf="@+id/card_recipe_back_account_image_container"
            tools:text="Account name" />

        <TextView
            android:id="@+id/card_recipe_back_recipe_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Creation date"
            app:layout_constraintLeft_toLeftOf="@+id/card_recipe_back_account_title"
            app:layout_constraintTop_toTopOf="@+id/card_recipe_back_account_image_guideline"
            tools:text="Creation date" />

        <TextView
            android:id="@+id/card_recipe_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:text="Recipe title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_recipe_back_account_image_container"
            tools:text="Recipe title at two lines Recipe title at two lines Recipe title at two lines" />

        <View
            android:id="@+id/card_recipe_back_button_horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_recipe_back_title" />

        <View
            android:id="@+id/card_recipe_back_button_vertical_divider"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/gray_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_recipe_back_button_horizontal_divider" />

        <ImageButton
            android:id="@+id/card_recipe_back_expand_button"
            style="@style/LightIconButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_recipe_back_button_vertical_divider"
            app:layout_constraintTop_toBottomOf="@+id/card_recipe_back_button_horizontal_divider"
            app:srcCompat="@drawable/ic_chevron_down"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/card_recipe_back_open_button"
            style="@style/LightIconButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toRightOf="@+id/card_recipe_back_button_vertical_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_recipe_back_button_horizontal_divider"
            app:srcCompat="@drawable/ic_chevron_right"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>