<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_drawer_header"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/drawer_account_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.8"
        android:contentDescription="@string/drawer_account_image_description"
        android:tint="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/drawer_account_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_content_account" />

    <TextView
        android:id="@+id/drawer_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/drawer_account_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Account Name" />

    <TextView
        android:id="@+id/drawer_account_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="account.contact@android.com" />

    <ImageButton
        android:id="@+id/drawer_account_details"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:contentDescription="@string/drawer_account_details_description"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_action_chevron_down" />

</android.support.constraint.ConstraintLayout>