<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_drawer_header"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/header_account_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.8"
        android:tint="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/header_account_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_account"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/header_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/header_account_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Account Name" />

    <TextView
        android:id="@+id/header_account_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="account.contact@android.com" />

    <ImageView
        android:id="@+id/header_date_top_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:contentDescription="@string/header_date_top_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_date_top" />

    <TextView
        android:id="@+id/header_date_top_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/header_date_top_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/header_date_top_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14.01.2015" />

    <ImageView
        android:id="@+id/header_date_end_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:contentDescription="@string/header_date_end_description"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_date_end" />

    <TextView
        android:id="@+id/header_date_end_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/header_date_end_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/header_date_end_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14.01.2016" />

    <ImageView
        android:id="@+id/header_recipe_num_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:contentDescription="@string/header_recipe_num_description"
        app:layout_constraintRight_toLeftOf="@+id/header_recipe_num_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_recipe" />

    <TextView
        android:id="@+id/header_recipe_num_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/header_recipe_num_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="532" />
</android.support.constraint.ConstraintLayout>