<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_bottom_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="24dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recipe_bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/recipe_label_button"
        style="@style/LabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Some label of recipe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_bottom_toolbar"
        tools:drawableLeft="@drawable/ic_labeled" />

    <ImageView
        android:id="@+id/recipe_category_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/gray_800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_label_button"
        app:srcCompat="@drawable/ic_recipe_category"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_category"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Category"
        android:textColor="@color/gray_800"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_category_icon"
        app:layout_constraintLeft_toRightOf="@+id/recipe_category_icon"
        app:layout_constraintTop_toTopOf="@+id/recipe_category_icon"
        tools:text="Category" />

    <ImageView
        android:id="@+id/recipe_time_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_category_icon"
        app:srcCompat="@drawable/ic_timer"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_time"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_time_icon"
        app:layout_constraintLeft_toRightOf="@+id/recipe_time_icon"
        app:layout_constraintTop_toTopOf="@+id/recipe_time_icon"
        tools:text="Time" />

    <ImageView
        android:id="@+id/recipe_energy_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_time_icon"
        app:srcCompat="@drawable/ic_food_energy"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_energy"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Energy"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_energy_icon"
        app:layout_constraintLeft_toRightOf="@+id/recipe_energy_icon"
        app:layout_constraintTop_toTopOf="@+id/recipe_energy_icon"
        tools:text="Energy" />

    <ImageView
        android:id="@+id/recipe_nutrition_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_nutrition_third"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipe_nutrition_first"
        app:srcCompat="@drawable/ic_food_nutrition"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_nutrition_first"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nutrition 1"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_energy"
        app:layout_constraintTop_toBottomOf="@+id/recipe_energy"
        tools:text="Nutrition 1" />

    <TextView
        android:id="@+id/recipe_nutrition_second"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nutrition 2"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_nutrition_first"
        app:layout_constraintTop_toBottomOf="@+id/recipe_nutrition_first"
        tools:text="Nutrition 2" />

    <TextView
        android:id="@+id/recipe_nutrition_third"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nutrition 3"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_nutrition_second"
        app:layout_constraintTop_toBottomOf="@+id/recipe_nutrition_second"
        tools:text="Nutrition 3" />

    <ImageView
        android:id="@+id/recipe_creation_date_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_creation_date"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/recipe_creation_date"
        app:srcCompat="@drawable/ic_date_top"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_creation_date"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Creation date"
        app:layout_constraintLeft_toRightOf="@+id/recipe_creation_date_icon"
        app:layout_constraintTop_toTopOf="@+id/recipe_time"
        tools:text="Creation date" />

    <ImageView
        android:id="@+id/recipe_change_date_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/recipe_creation_date_icon"
        app:srcCompat="@drawable/ic_date_end"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_change_date"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Change date"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_change_date_icon"
        app:layout_constraintLeft_toRightOf="@+id/recipe_change_date_icon"
        app:layout_constraintTop_toTopOf="@+id/recipe_change_date_icon"
        tools:text="Change date" />

    <ImageView
        android:id="@+id/recipe_food_icon"
        style="@style/LightIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_food_third"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/recipe_food_first"
        app:srcCompat="@drawable/ic_food"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_food_first"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingredient 1"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_change_date"
        app:layout_constraintTop_toBottomOf="@+id/recipe_change_date"
        tools:text="Ingredient 1" />

    <TextView
        android:id="@+id/recipe_food_second"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingredient 2"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_food_first"
        app:layout_constraintTop_toBottomOf="@+id/recipe_food_first"
        tools:text="Ingredient 2" />

    <TextView
        android:id="@+id/recipe_food_third"
        style="@style/LightIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingredient 3"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_food_second"
        app:layout_constraintTop_toBottomOf="@+id/recipe_food_second"
        tools:text="Ingredient 3" />

</android.support.constraint.ConstraintLayout>