<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_dialog_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="0dp"
    android:paddingTop="8dp"
    android:scrollbars="none"
    app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
    app:spanCount="@integer/dialog_labels_list_span"
    tools:ignore="RtlHardcoded"
    tools:listitem="@layout/item_label_selection" />