<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_food_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_food_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_food_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_icon_gray"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/item_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:fontFamily="serif"
            android:hint="@string/hint_food_name"
            android:inputType="text"
            android:overScrollMode="ifContentScrolls"
            android:scrollHorizontally="true"
            android:scrollbars="none"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_food_ndbno"
            app:layout_constraintLeft_toRightOf="@+id/item_food_image"
            app:layout_constraintRight_toLeftOf="@+id/item_food_ndbno"
            tools:ignore="RtlHardcoded"
            tools:text="Food name" />

        <EditText
            android:id="@+id/item_food_ndbno"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:ems="100"
            android:fontFamily="serif"
            android:gravity="center"
            android:hint="@string/hint_food_ndbno"
            android:inputType="numberDecimal"
            android:overScrollMode="ifContentScrolls"
            android:scrollHorizontally="true"
            android:scrollbars="none"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_food_edit"
            app:layout_constraintRight_toLeftOf="@+id/item_food_edit"
            app:layout_constraintTop_toTopOf="@+id/item_food_edit"
            tools:ignore="LabelFor,RtlHardcoded" />

        <ImageButton
            android:id="@+id/item_food_edit"
            style="@style/RippleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_icon_gray"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/item_food_horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_food_image" />

        <ImageView
            android:id="@+id/item_food_nutrition_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_food_horizontal_divider"
            app:srcCompat="@drawable/nutrition_value_icon_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_food_nutrition_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="@string/hint_food_nutrition_value"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/item_food_nutrition_image"
            app:layout_constraintTop_toBottomOf="@+id/item_food_horizontal_divider"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/item_food_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nutrition_carbohydrate"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/item_food_nutrition_image"
            app:layout_constraintTop_toBottomOf="@+id/item_food_nutrition_value"
            tools:ignore="RtlHardcoded"
            tools:text="Carbs 16 g" />

        <TextView
            android:id="@+id/item_food_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nutrition_protein"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_food_carbs"
            app:layout_constraintLeft_toRightOf="@+id/item_food_carbs"
            tools:ignore="RtlHardcoded"
            tools:text="Protein 20 g" />

        <TextView
            android:id="@+id/item_food_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nutrition_fat"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_food_protein"
            app:layout_constraintLeft_toRightOf="@+id/item_food_protein"
            tools:ignore="RtlHardcoded"
            tools:text="Fat 8 g" />

        <TextView
            android:id="@+id/item_food_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nutrition_energy_dark"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_food_fat"
            app:layout_constraintLeft_toRightOf="@+id/item_food_fat"
            tools:ignore="RtlHardcoded"
            tools:text="Energy 270 cal" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>