<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recipe_front_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Image with 1:1 aspect ratio-->
    <android.support.percent.PercentFrameLayout
        android:id="@+id/item_recipe_front_image_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_recipe_front_image"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@color/gray_200"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/item_recipe_front_image_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            tools:targetApi="lollipop" />

    </android.support.percent.PercentFrameLayout>

    <TextView
        android:id="@+id/item_recipe_front_name"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_front_image_container"
        tools:text="Recipe name. Contains maximum two lines on any layout. 3rd line is invisible" />

    <View
        android:id="@+id/item_recipe_front_bt_horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/gray_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_front_name" />

    <View
        android:id="@+id/item_recipe_front_bt_vertical_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@color/gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_front_bt_horizontal_divider"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/item_recipe_front_bt_fav_frame"
        style="@style/RippleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_recipe_front_bt_vertical_divider"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_front_bt_horizontal_divider">

        <ImageView
            android:id="@+id/item_recipe_front_bt_fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/item_recipe_bt_fav_off"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/item_recipe_front_bt_flip"
        style="@style/RippleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@+id/item_recipe_front_bt_vertical_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_front_bt_horizontal_divider"
        app:srcCompat="@drawable/item_recipe_bt_flip_off"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>