<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_label_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_label_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_label_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_label_name"
        app:srcCompat="@drawable/item_label_icon"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/item_label_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="Label name" />

    <ProgressBar
        android:id="@+id/item_label_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/item_label_inner_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_label_name"
        tools:ignore="RtlHardcoded"
        tools:targetApi="lollipop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_label_inner_list"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_label_name"
        tools:listitem="@layout/item_label_recipe_card" />

</android.support.constraint.ConstraintLayout>