<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recipe_category_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@color/gray_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recipe_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_category_image"
        app:layout_constraintLeft_toRightOf="@+id/recipe_category_image"
        app:layout_constraintTop_toTopOf="@+id/recipe_category_image"
        tools:text="Category name" />

    <ImageButton
        android:id="@+id/recipe_category_edit"
        style="@style/RippleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="@color/gray_400"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_icon"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>