<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipe_labels_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/label_icon_gray"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/recipe_labels_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_labels_image"
        app:layout_constraintLeft_toRightOf="@+id/recipe_labels_image"
        app:layout_constraintTop_toTopOf="@+id/recipe_labels_image"
        tools:text="2 Labels" />

    <ImageButton
        android:id="@+id/recipe_labels_edit"
        style="@style/RippleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_icon_gray"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/recipe_labels_horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/gray_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_labels_image" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_labels_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_labels_horizontal_divider"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="@integer/recipe_labels_list_span"
        tools:listitem="@layout/item_label_recipe" />

</android.support.constraint.ConstraintLayout>