<?xml version="1.0" encoding="utf-8"?>
<com.alsash.reciper.ui.view.ImageUriEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_dialog_photo_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:gravity="top|start"
    android:hint="@string/simple_dialog_title_photo_url"
    android:imeOptions="actionDone"
    android:inputType="text|textMultiLine|textUri|textWebEditText"
    android:lines="1"
    android:maxLines="1"
    android:overScrollMode="always"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:scrollHorizontally="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="horizontal"
    android:selectAllOnFocus="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="13sp" />