<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <devlight.io.library.ArcProgressStackView
        android:id="@+id/nutrition_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:apsv_animated="true"
        app:apsv_dragged="false"
        app:apsv_leveled="true"
        app:apsv_model_bg_enabled="true"
        app:apsv_model_offset="4dp"
        app:apsv_rounded="true"
        app:apsv_shadowed="false" />

    <TextView
        android:id="@+id/nutrition_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="200 kCal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

</FrameLayout>