<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Before rotating, immediately set the visibility to View.VISIBLE. -->
    <objectAnimator
        android:duration="0"
        android:propertyName="visibility"
        android:valueFrom="0x00000008"
        android:valueTo="0x00000000"
        android:valueType="intType" />

    <!-- Rotate. -->
    <objectAnimator
        android:duration="@integer/card_flip_full_time_ms"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="180" />

    <!-- Half-way through the rotation (see startOffset), set the alpha to 0. -->
    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:startOffset="@integer/card_flip_half_time_ms"
        android:valueFrom="1.0"
        android:valueTo="0.0" />

    <!-- After rotating, immediately set the visibility to View.GONE. -->
    <objectAnimator
        android:duration="0"
        android:propertyName="visibility"
        android:startOffset="@integer/card_flip_full_time_ms"
        android:valueFrom="0x00000000"
        android:valueTo="0x00000008"
        android:valueType="intType" />

    <!-- And reset other property to start values for future reuses -->
    <objectAnimator
        android:duration="0"
        android:propertyName="rotationY"
        android:startOffset="@integer/card_flip_full_time_ms"
        android:valueFrom="180"
        android:valueTo="0" />

    <objectAnimator
        android:duration="0"
        android:propertyName="alpha"
        android:startOffset="@integer/card_flip_full_time_ms"
        android:valueFrom="0.0"
        android:valueTo="1.0" />

</set>